# ninjas_dojos

./: pom.xml
src/main/java/com/daxos/ninjas_dojos/: NinjasDojosApplication.java
src/main/java/com/daxos/ninjas_dojos/controllers/: DojoController.java  NinjaController.java
src/main/java/com/daxos/ninjas_dojos/models/: Dojo.java  Ninja.java
src/main/java/com/daxos/ninjas_dojos/repositories/: DojoRepository.java  NinjaRepository.java
src/main/java/com/daxos/ninjas_dojos/services/: DojoService.java  NinjaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: newDojo.jsp  newNinja.jsp  showDojo.jsp
src/test/java/com/daxos/ninjas_dojos/: NinjasDojosApplicationTests.java
